VITE_SUPABASE_PROJECT_ID="ksvdlayacnlcqitrfhqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdmRsYXlhY25sY3FpdHJmaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODAwNzYsImV4cCI6MjA4NjM1NjA3Nn0.g1d6c3H0SrkyHJKWSkhX7rpF93OyiB2BAPjUxxYCyxo"
VITE_SUPABASE_URL="https://ksvdlayacnlcqitrfhqs.supabase.co"
